// 2.15 조건문과 비슷한 컨디셔널 타입이 있다.
let n = ["hi"];
n = [123];
// 단순한 상황에서는 never와 함께 쓸 이유 없다.
// 보통은 제네릭과 더불어 쓸 때만 never가 의미가 있다.
{
}
// never는 모든 타입에 대입할 수 있기에 모든 타입을 extends 할 수 있다.
{
}
// 매핑된 객체 타입에서 키가 never이면 해당속성은 제거된다.
{
}
// 컨디셔널 타입을 자바스크립트의 삼항연산자처럼 중첩해서 만들수도 있다.
{
}
// 인덱스 접근 타입으로 컨디셔널 타입을 표현할 수도 있다.
{
}
export {};
